EnrolleeAppMVVM/View/ChangePasswordUserControl.xaml

<UserControl x:Class="EnrolleeAppMVVM.View.ChangePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeAppMVVM.View"
             xmlns:components="clr-namespace:EnrolleeAppMVVM.Services.Components" xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Height="350" Width="350" Background="White">
    <UserControl.DataContext>
        <vm:ChangePasswordVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Смена пароля" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Height="350" VerticalAlignment="Top" Grid.Column="0" Margin="0 30 0 0">
            <TextBlock Height="25" Text="Текущий пароль" FontSize="15" TextAlignment="Left" Margin="10 30 0 0" />
            <TextBlock Height="25" Text="Новый пароль" FontSize="15" TextAlignment="Left" Margin="10 30 0 0" />
            <TextBlock Height="25" Text="Повторите новый пароль" FontSize="15" TextAlignment="Left" Margin="10 30 0 0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Height="350" VerticalAlignment="Top" Margin="0 30 0 0">
            <components:BindablePasswordBox Password="{Binding CurrentPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="15" Width="130" Margin="0 30 0 0" Style="{StaticResource CustomMaterialDesignBindablePasswordBox}" />
            <components:BindablePasswordBox Password="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="130" Height="25" FontSize="15" Margin="0 30 0 0" Style="{StaticResource CustomMaterialDesignBindablePasswordBox}" />
            <components:BindablePasswordBox Password="{Binding RepeatNewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="130" Height="25" FontSize="15" Margin="0 30 0 0" Style="{StaticResource CustomMaterialDesignBindablePasswordBox}" />
        </StackPanel>

        <StackPanel Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120" Width="340" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ResultString,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Foreground="{Binding ColorBrush,Mode=OneWay}" FontSize="13" Width="340" Height="45" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Button Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding CanChangePassword,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChangePasswordCommand}" Height="30" Width="250" Content="Сменить пароль" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
