EnrolleeAppMVVM/View/DeleteAccountUserControl.xaml

<UserControl x:Class="EnrolleeAppMVVM.View.DeleteAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeAppMVVM.View" xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             Height="300" Width="350"
             Background="White">

    <UserControl.DataContext>
        <vm:DeleteAccountVM/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Удаление аккаунта" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Если Вы действительно хотите удалить свой аккаунт, то введите в текстовое поле фразу &quot;Delete ...&quot; и вместо трёх точек введите ваш логин" Height="70" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Top" Margin="5 40 0 0" HorizontalAlignment="Left"/>
        <TextBox Height="25" Text="{Binding DeleteString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 -30 0 0"/>
        <Button Height="30" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteAccountCommand}" Width="100" Content="Удалить" VerticalAlignment="Bottom" Margin="0 0 0 80"/>
    </Grid>
</UserControl>
