EnrolleeAppMVVM/View/EnrolleePersonalCabinet.xaml

<UserControl x:Class="EnrolleeAppMVVM.View.EnrolleePersonalCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeAppMVVM.View"
             xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel"
             xmlns:components="clr-namespace:EnrolleeAppMVVM.Services.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="810"
             Width="810" Height="750"
             Background="White"
             >

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:EnrolleePersonalCabinetVM/>
    </UserControl.DataContext>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveChangesCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="30">
                <TextBlock Text="Фамилия" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" FontSize="15" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Text="{Binding SecondName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                <TextBlock Text="Имя" Margin="70 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" FontSize="15" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                <TextBlock Text="Отчество" Margin="35 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" FontSize="15" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="10 0 0 0" Text="{Binding Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30">
                <TextBlock Text="Дата рождения" Style="{StaticResource TextBlockStyle}" />
                <DatePicker Height="30" FontSize="15" Margin="20 0 0 0" SelectedDate="{Binding BirthDate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                <TextBlock Text="Электронная почта" Margin="20 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" FontSize="15" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30">
                <TextBlock Text="Адрес" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" Style="{StaticResource CustomMaterialDesignTextBox}" FontSize="15" Margin="20 0 0 0" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                <TextBlock Text="Средний балл" Margin="95 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" FontSize="15" Text="{Binding GPA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30">
                <TextBlock Text="Образование" Margin="0 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <ComboBox Height="30" ItemsSource="{Binding Education}" SelectedItem="{Binding SelectedEducation}" DisplayMemberPath="EducationName" Margin="20 0 0 0" Width="200"/>

                <TextBlock Text="Серия и номер паспорта" Margin="50 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" Text="{Binding Passport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30">
                <TextBlock Text="Номер аттестата" Margin="0 0 0 0" Style="{StaticResource TextBlockStyle}" />
                <TextBox Height="30" Text="{Binding CertificateNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Style="{StaticResource CustomMaterialDesignTextBox}" Margin="20 0 0 0" Width="150"/>
            </StackPanel>

            <DataGrid Margin="0 50 0 0"  ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Specialities}" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SpecialityCode}" Width="auto" Header="Код специальности"/>
                    <DataGridTextColumn Binding="{Binding SpecialityName.Name}" Width="auto" Header="Название специальности"/>
                    <DataGridTextColumn Binding="{Binding Financing.FinancingName}" Width="auto" Header="Финансирование"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="Сохранить изменения" ToolTip="Сохранить изменения" IsEnabled="{Binding CanSaveChanges,UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveChangesCommand}" Margin="0 30 0 0" Width="180" Height="30"/>



        </StackPanel>

    </Grid>
</UserControl>
