EnrolleeAppMVVM/View/MainWindow.xaml

<Window x:Class="EnrolleeAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel"
        xmlns:views="clr-namespace:EnrolleeAppMVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="880" Width="980"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="30" Width="60" Height="60">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Foreground="DarkGray" Height="50" Width="50" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Margin="0 10 0 0" Height="80" Width="150" FontSize="15" FontWeight="Medium" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding FullName,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    >

                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="155" Height="30" Margin="5 20 0 0 " Command="{Binding ChangeViewToPersonalCabinetCommand}" Content="Личный кабинет"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="155" Height="30" Margin="5 20 0 0 " Command="{Binding ChangeViewToApplicationCommand}"  Content="Подать заявление"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="155" Height="30" Margin="5 20 0 0 " Command="{Binding ChangeViewToSettingsCommand}"  Content="Настройки"/>
            </StackPanel>
        </StackPanel>
        





        <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>


        <views:TitleButtonsPanelUserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Главное меню" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Height="25" Width="200" Panel.ZIndex="1" TextAlignment="Center"/>

    </Grid>
</Window>  
