EnrolleeAppMVVM/View/SignUpUserControl.xaml

<UserControl x:Class="EnrolleeAppMVVM.View.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeAppMVVM.View"
             xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel" xmlns:components="clr-namespace:EnrolleeAppMVVM.Services.Components"
             mc:Ignorable="d" 
             d:DesignHeight="430" Background="White" d:DesignWidth="290">


    <UserControl.DataContext>
        <vm:SignUpWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <TextBlock
            Width="150"
            Height="23"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Text="Регистрация"
            FontSize="20"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            FontStyle="Italic"
            TextAlignment="Center"/>

        <StackPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="310"
            Margin="30 50 0 0"
            Width="90">

            <TextBlock TextAlignment="Left" Text="Имя" Margin="0 0 0 0" />
            <TextBlock TextAlignment="Left" Text="Фамилия" />
            <TextBlock TextAlignment="Left" Text="Отчество"/>
            <TextBlock TextAlignment="Left" Text="Дата рождения" TextWrapping="Wrap" Height="40" />
            <TextBlock TextAlignment="Left" Text="Логин" />
            <TextBlock TextAlignment="Left" Text="Пароль" />
            <TextBlock TextAlignment="Left" Height="40" TextWrapping="Wrap" Text="Повторите пароль" />
        </StackPanel>

        <StackPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="310"
            Margin="130 50 0 0"
            Width="155">

            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" />
            <TextBox Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Text="{Binding BirthDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 37 0 0" />
            <components:BindablePasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0" />
            <components:BindablePasswordBox Password="{Binding RepeatPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0" />
        </StackPanel>



        <StackPanel
            VerticalAlignment="Bottom"
            Height="20"
            Margin="0 0 0 10"
            Orientation="Horizontal"
            >
            <Button Width="120" Command="{Binding SignUpCommand}" IsEnabled="{Binding CanSignUp,UpdateSourceTrigger=PropertyChanged}" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="20 0 0 0" Height="20"/>
            <Button Width="80" Command="{Binding ExitCommand}" Content="Выйти" HorizontalAlignment="Right" Margin="40 0 0 0" Height="20"/>
        </StackPanel>

    </Grid>
</UserControl>
