EnrolleeAppMVVM/View/SignUpWindow.xaml

<Window x:Class="EnrolleeAppMVVM.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrolleeAppMVVM.View"
        xmlns:vm ="clr-namespace:EnrolleeAppMVVM.ViewModel"
        xmlns:components="clr-namespace:EnrolleeAppMVVM.Services.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="780" Width="450" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:SignUpWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="730" VerticalAlignment="Top" Width="250">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 20 0 0" TextAlignment="Left" HorizontalAlignment="Left" Text="Фамилия" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignTextBox}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Text="Имя" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignTextBox}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Text="Отчество" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox Text="{Binding Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignTextBox}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Width="120" Text="Дата рождения" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <DatePicker SelectedDate="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDatePicker}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Width="150" Text="Электронная почта" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignTextBox}"/>

                <TextBlock Margin="0 35 0 0" TextAlignment="Left" HorizontalAlignment="Left" Text="Логин" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <TextBox Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignTextBox}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Text="Пароль" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <components:BindablePasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignBindablePasswordBox}"/>

                <TextBlock Margin="0 30 0 0" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Text="Повторите пароль" FontSize="15 " Style="{StaticResource DefaultTextBlockStyle}"/>
                <components:BindablePasswordBox Password="{Binding RepeatPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignBindablePasswordBox}"/>

                <Button Command="{Binding SignUpCommand}" IsEnabled="{Binding CanSignUp}" Foreground="Blue" Margin="0 30 0 0" Style="{StaticResource CustomMaterialDesignButton}" Content="Зарегистрироваться"/>
            </StackPanel>
        </Grid>


        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Назад" Command="{Binding ExitCommand}"  VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0" HorizontalContentAlignment="Center" Grid.Row="1" Width="40" Height="40">
            <Button.Content>
                <materialDesign:PackIcon Foreground="White" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ExitToApp"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Height="25" Width="200" Panel.ZIndex="1" TextAlignment="Center" Text="Регистрация"/>
        <local:TitleButtonsPanelUserControl Grid.Row="0"/>
    </Grid>
</Window>
