EnrolleeAppMVVM/View/TitleButtonsPanelUserControl.xaml

<UserControl x:Class="EnrolleeAppMVVM.View.TitleButtonsPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeAppMVVM"
             xmlns:local1="clr-namespace:EnrolleeAppMVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:EnrolleeAppMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400"             
             Height="25"
             Background="#FFBBCED0">

    <UserControl.DataContext>
        <vm:TitleButtonsPanelVM/>
    </UserControl.DataContext>
    <Grid>
       
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FFBBCED0">
            <Button Command="{Binding CloseWindowCommand}"    Style="{StaticResource TitleButtons}" ToolTip="Закрыть" BorderThickness="0" Background="#FFBBCED0" Width="25" Height="25" Foreground="#FF5D5757" Content="{materialDesign:PackIcon Kind=Close, Size=18}" HorizontalAlignment="Right"/>
            <Button Command="{Binding MaximizeWindowCommand}" Style="{StaticResource TitleButtons}" ToolTip="Развернуть" BorderThickness="0" Background="#FFBBCED0" Width="25" Height="25" Foreground="#FF5D5757" Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=18}" HorizontalAlignment="Right"/>
            <Button Command="{Binding MinimizeWindowCommand}" Style="{StaticResource TitleButtons}" ToolTip="Свернуть" BorderThickness="0" Background="#FFBBCED0" Width="25" Height="25" Foreground="#FF5D5757" Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=18}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
